<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RainbowSchool.master.cs" Inherits="RainbowSchoolManagement.RainbowSchool" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Rainbow School Management</title>
    <link href="OurStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 217px;
        }
        .auto-style3 {
            width: 252px;
        }
        .auto-style4 {
            width: 227px;
        }
        .auto-style5 {
            width: 217px;
            height: 26px;
        }
        .auto-style6 {
            width: 252px;
            height: 26px;
        }
        .auto-style7 {
            width: 227px;
            height: 26px;
        }
        .auto-style8 {
            height: 26px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="topPanel">
            <table class="auto-style1">
                <tr>
                    <td colspan="4"><h1>Rainbow School Management</h1></td>
                </tr>
                <tr>
                    <td class="auto-style5">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                    </td>
                    <td class="auto-style6">
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/About.aspx">About</asp:HyperLink>
                    </td>
                    <td class="auto-style7">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Contact.aspx">Contact</asp:HyperLink>
                    </td>
                    <td class="auto-style8">
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" LogoutPageUrl="~/Login.aspx" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                Welcome Guest.
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                Hi
                                <asp:LoginName ID="LoginName1" runat="server" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </td>
                    <td class="auto-style3">&nbsp;</td>
                    <td class="auto-style4">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
        <div class="leftPanel">
            <h1>Slide Show</h1>
            <marquee>
                <asp:Image runat="server" ImageUrl="~/Image/p1.jpg" Height="150" Width="150" ID="Image1" />
                <asp:Image runat="server" ImageUrl="~/Image/p1.jpg" Height="150" Width="150" ID="Image2" />
                <asp:Image runat="server" ImageUrl="~/Image/p1.jpg" Height="150" Width="150" ID="Image3" />
                <asp:Image runat="server" ImageUrl="~/Image/p1.jpg" Height="150" Width="150" ID="Image4" />
                <asp:Image runat="server" ImageUrl="~/Image/p1.jpg" Height="150" Width="150" ID="Image5" />
                <asp:Image runat="server" ImageUrl="~/Image/p1.jpg" Height="150" Width="150" ID="Image6" />
                <asp:Image runat="server" ImageUrl="~/Image/p1.jpg" Height="150" Width="150" ID="Image7" />
             </marquee>
        </div>
        <div class="centerPanel">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="rightPanel">
            <table class="auto-style1">
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/ManageStudents.aspx">ManageStudents</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/ManageClasses.aspx">ManageClasses</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/ManageSubjects.aspx">ManageSubjects</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
